const rateLimiter = require('express-rate-limit');

// Ограничитель запросов
const limiter = rateLimiter({

  max: 160, // Максимальное количество запросов за указанный период

  windowMS: 57000, // Продолжительность периода в миллисекундах

  // Сообщение, отправляемое при превышении лимита запросов
  message: 'Превышено количество запросов на сервер. Попробуйте повторить позже',
});

module.exports = limiter;
